[flake8]
max-line-length = 90
extend-ignore = E203

[isort]
profile = black

[mypy]

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-smart_open.*]
ignore_missing_imports = True

[tool:pytest]
log_level = DEBUG